@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&__skills {
			grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
			column-gap: 20px;
			&-item {
				grid-template-columns: 40px 195px;
				column-gap: 15px;
			 }
		}
	}
	.resume {
		&__wrapper {
			padding: 40px 0 0 0;
			grid-template-columns: repeat(2,450px);
    	column-gap: 40px;
		}
	}
	.skills {
		&__items {
			margin-top: 40px;
			grid-template: repeat(3,minmax(270px,auto))/repeat(3,270px);
			justify-content: space-around;
			gap: 20px;
		}
		&__ratings {
			margin-top: 40px;
			grid-template: repeat(3,minmax(70px,auto))/repeat(2,minmax(350px,auto));
			column-gap: 40px;
			row-gap: 40px;
		}
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
			.horizontal, .vertical {
				grid-row: unset;
    		grid-column: unset;
			}
		}
	}
	.contacts {
		&__wrapper {
				padding: 0;
				grid-template-columns: 400px 520px;
		}
		&__form {
				grid-template: 45px 190px 45px / repeat(2, 250px);
		}
	}
}
@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}
	.about {
		.title {
			&_fz36 {
				font-size: 30px;
			}
		}
		&__wrapper {
			grid-template-columns: 300px 380px;
			column-gap: 40px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px,auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		.title {
			&_fz36 {
				font-size: 30px;
				line-height: 36px;
			}
		}
		&__wrapper {
			grid-template-columns: 1fr;
			justify-content: center;
			row-gap: 40px;
		}
	}
	.skills {
		padding-top: 40px;
		.title {
			&_fz36 {
				font-size: 30px;
				line-height: 36px;
			}
		}
		&__items {
			grid-template: repeat(4,minmax(270px,auto))/repeat(2,270px);
		}
		&__ratings {
			column-gap: 20px;
		}
	}
	.price {
		padding: 40px;
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 350px);
			padding: 0;
		}
	}
	.contacts {
		&__wrapper {
				grid-template-columns: 300px 400px;
		}
		&__form {
				grid-template: 45px 190px 45px / repeat(2, 195px);
		}
		&__btn {
				padding: 8px 25px;
				line-height: 16px;
		}
	}
}
@media (max-width: 767px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz48 {
			font-size: 28px;
		}
	}
	.promo {
		&__title {
			line-height: 39px;
			width: 300px;
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 400px auto auto / 1fr;
		}
		&__photo {
			grid-row: unset;
		}
		&__skills {
			grid-template-columns: repeat(2, 240px);
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 40px;
	}
	.skills {
		&__items {
			gap: 5px;
		}
		&__ratings {
			grid-template: repeat(6,minmax(70px,auto))/ 350px;
    	justify-content: center;
		}
	}
	.portfolio {
		padding-top: 40px;
		&__wrapper {
			margin-top: 40px;
		}
	}
	.price {
		padding-top: 40px;
		&__wrapper {
			margin-top: 20px;
			justify-content: center;
		}
	}
	.contacts {
		padding-top: 40px;
		&__photo {
				display: none;
		}
		&__wrapper {
				grid-template-columns: 1fr;
		}
		&__form {
				grid-template: 45px 190px 45px / repeat(2, 250px);
		}
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px; 
		}
		
	}
	.promo {
		background: url('../img/main_bg.jpg') no-repeat 20%/cover; 
		&__btns {
			margin-top: 32px;
		}
	}
	.about {
		.title {
			&_fz36 {
				font-size: 24px;
			}
		}
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}
		&__skills {
			grid-template-columns: 1fr;
		}
	}
	.resume {
		.title {
			&_fz36 {
				font-size: 24px;
			}
		}
		&__wrapper {
			grid-template-columns: 295px;
		}
	}
	.skills {
		.title {
			&_fz36 {
				font-size: 24px;
			}
		}
		&__items {
			grid-template: repeat(4,minmax(270px,auto))/ 270px;
			gap: 20px;
		}
		&__ratings {
			grid-template: repeat(6,minmax(70px,auto))/300px;
			&-line {
				width: 300px;
			}
		}
	}
	.portfolio {
		.title {
			&_fz36 {
				font-size: 24px;
			}
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 295px);
		}
	}
	.contacts {
		padding-bottom: 50px;
		&__form {
				grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
		}
		&__textarea {
				grid-column: unset;
				width: 100%;
		}
		&__triggers {
				grid-column: unset;
				grid-template-columns: 1fr;
				column-gap: unset;
				row-gap: 20px;
		}
		&__btn {
				order: 2;
				max-width: 220px;
				margin: 0 auto;
		}
		&__policy {
				width: 180px;
				margin: 0 auto;
				line-height: 18px;
		}
	}
}